body {
  background-color: white;
  background-image: url(./images/16117.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 75%;
}

h1 {
  color: blue;
font-size: 4rem;
text-shadow: 0 0 4px black; /* ombrejat al voltant del text */
text-align: center;
}

  h2 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    max-width: 200px;
    height: auto;
    box-sizing: border-box;
    background-color:#BADA55;
    border: 4px solid;
    border-radius: 6px;
    box-shadow: 0 0 15px 5px #666;
  }
  .card .like {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: auto;
  }
  .card .like * {
    cursor: pointer;
  }
  .card img {
    max-width: 100%;
  }
  .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .info button {
    cursor: pointer;
  }

  /* .card {
    
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
 */
  .card:hover {
    background-color: #f5f5f5;
  }
  
  #container {
    flex-wrap: wrap;
    overflow-x: auto;
  }
  
  
    /* Maquetació Responsive */


    /* 
    s'aplicarà per pantalles de entre 601px i 992px, o sigui tablets
    */
    @media only screen and (min-width: 601px) and  (max-width: 992px) {
      .cards {
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: flex-start;
      }
      .card {
        flex: 0 0 calc(50% - 5rem);
        margin-right: 5rem;
      }
      .card:last-child {
        margin-right: 0;
  }
  
 
}
/* 
s'aplicarà per pantalles de COM A MÀXIM 600px, o el que és el mateix, pantalles MÉS PETITES de 600px
*/
@media only screen and (max-width: 600px) {
  h1 {
    color: greenyellow;
  font-size: 2rem;
  text-shadow: 0 0 4px black; /* ombrejat al voltant del text */
}
h2 {
  color: grey;
  text-align: center; /* provar amb left o right */
  font-size: 1rem; /* mida del text */
  margin-bottom: 3rem;
}
 
 
  table {
    width: 100%;
    border-collapse: collapse;
  }
  td, th {
    padding: 2px;
    font-size: 8px;
  }
  
 
  .presentation2 {
    flex-wrap: wrap;
    margin-bottom: 10rem;
    max-width: 100%;
  }


  .cards {
  gap: 1rem;
  justify-content: flex-start;
}
.card {
  width: 100%;
  margin-right: 0;
  margin-bottom: 1rem;
}

.experiencia_container {
  flex-direction: column;
  align-items: center;
}

.grid-container {
grid-template-columns: repeat(1, 1fr);
}

}
  